<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>Barbearia Vargas - Home</title>
		<link rel="stylesheet" href="../css/reset.css">
		<link rel="stylesheet" href="../css/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni&family=My+Soul&display=swap" rel="stylesheet">
	</head>

	<body>
		<header>

			
			<div id="topo"></div>

			<div class="caixa">

				
					<h1>
						<a href="#topo" class="botao-topo">
							<img src="../Imagens/Logo.jpg">
							<h2><a href="../html/Index.html" target="_self">Barbearia Vargas</a></h2>
						</a>
					</h1>
		
					
				    
				<ul>
					<li class="link-header"><a href="../html/Index.html" target="_self">Home</a></li>
					<li class="link-header"><a href="../html/Produtos.html" target="_blank">Produtos</a></li>
					<li class="link-header"><a href="../html/Serviços.html" target="_blank">Serviços</a></li>
					<li class="link-header"><a href="../html/Planos.html" target="_blank">Planos</a></li>
					<li class="link-header"><a href="../html/Minha Barbearia - contato.html" target="_blank">Contato</a></li>
				</ul>
				
			</div>
        </header>
	<main>
	 <div class="conteudo-0">

		<section class="conteudo-1">

			<h2>Sobre a barbearia:</h2>
	 
			<p id="">A barbearia Vargas foi fundada com três principais pilares, inovação, rebeldia e perfeccionismo. Desde 2014, transformando o serviço de barbearia.
				<br>
				<br>
				Se você está cansado de ir em uma barbearia, pedir um corte super estiloso e sair decepcionado e com vontade de raspar a cabeça, seus problemas acabaram,
				Venha para a barbearia Vargas, <br>
				<br> Com os melhores profissionais do mercado, fazemos com que cada cliente saia do estabelecimento totalmente satisfeito, essa é nossa missão, fazer com que cada corte seja único ao estilo do cliente e com o maior cuidado possível para o tornar perfeito!</p>

		</section>
	
	 </div>

	</main>
	<footer>
		<p>©Copyright Barbearia Vargas - 2023</p>

		<a href="#topo" class="botao-topo">
			<img src="../Imagens/Logo.jpg">
		</a>
		
		
	</footer>
	
	</body>
</html>
