<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Barbearia Vargas - Contato</title>
		<link rel="stylesheet" href="../css/reset.css">
		<link rel="stylesheet" href="../css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni&family=My+Soul&display=swap" rel="stylesheet">

    </head>

    <body>
        <header>
                    <div id="topo"></div>

                    <div class="caixa">
        
                        <h1>
                            <a href="#topo" class="botao-topo">
                                <img src="../Imagens/Logo.jpg">
                                <h2><a href="../html/Index.html" target="_blank">Barbearia Vargas</a></h2>
                            </a>
                        </h1>
            
                        
                        <ul>
							<li class="link-header"><a href="../html/Index.html" target="_blank">Home</a></li>
							<li class="link-header"><a href="../html/Produtos.html" target="_blank">Produtos</a></li>
							<li class="link-header"><a href="../html/Serviços.html" target="_blank">Serviços</a></li>
							<li class="link-header"><a href="../html/Planos.html" target="_blank">Planos</a></li>
							<li class="link-header"><a href="../html/Minha Barbearia - contato.html" target="_self">Contato</a></li>
						</ul>

                    </div>
        </header>

        <main>

            <div class="engloba">
            
                <form>
                        <label for="nome"> Nome e Sobrenome:</label>
                        <br>
                        <input type="text" id="nome" class="input-padrao" required placeholder="Escreva seu nome aqui">
                        <br>
                        <label for="email"> Email:</label>
                        <br>
                        <input type="email" id="email" class="input-padrao" required placeholder="email@dominio.com">
                        <br>
                        <label for="telefone"> Telefone:</label>
                        <br>
                        <input type="tel" id="telefone" class="input-padrao" placeholder="(XX)XXXXX-XXXX" required>
                        <br>
                        <label for="mensagem">Escreva sua mensagem:</label>
                        <br>
                        <textarea id="mensagem" rows="10" required class="input-padrao" placeholder="Escreva sua mensagem aqui"></textarea>
                        <br>
                    <fieldset>
                        <legend>Como podemos entrar em contato com você?</legend>
                        <br>

                        <label for="radio-whatsapp" class="radios-label"><input type="radio" id="radio-whatsapp" name="radios" checked > Whatsapp</label>
                        <br>
                        
                        <label for="radio-telefone" class="radios-label"><input type="radio" id="radio-telefone" name="radios" > Telefone</label>
                        <br>

                        <label for="radio-email" class="radios-label"><input type="radio" id="radio-email" name="radios" > Email</label>
                        <br>

                        
                    </fieldset>

                    <fieldset>

                    <legend>Em qual horário prefere ser atendido?</legend>
                    <br>
                    <select>
                        <br>
                        <option>Manhã</option>
                        <br>
                        <option>Tarde</option>
                        <br>
                        <option>Noite</option>
                    </select>
                    <br>
                    <label for="checkbox"><input type="checkbox" id="checkbox" checked>Gostaria de receber nossas notícias e novidades por email?</input></label>

                     </fieldset>
                     <br>
                     <input type="submit" id="enviar" value="Enviar Mensagem" class="input-padrao">


                </form>
            </div>
        </main>

        <footer>
            <p>©Copyright Barbearia Vargas - 2023</p>
            <a href="#topo" class="botao-topo">
                <img src="../Imagens/Logo.jpg">
            </a>
        </footer>
    </body>
</html>