<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>Barbearia Vargas - Planos</title>
		<link rel="stylesheet" href="../css/reset.css">
		<link rel="stylesheet" href="../css/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni&family=My+Soul&display=swap" rel="stylesheet">
	</head>

	<body>

		<header>

            <div id="topo"></div>

			<div class="caixa">

                <h1>
                    <a href="#topo" class="botao-topo">
                        <img src="../Imagens/Logo.jpg">
                        <h2><a href="../html/Index.html" target="_blank">Barbearia Vargas</a></h2>
                    </a>
                </h1>
    
					
				    
                <ul>
                    <li class="link-header"><a href="../html/Index.html" target="_blank">Home</a></li>
                    <li class="link-header"><a href="../html/Produtos.html" target="_blank">Produtos</a></li>
                    <li class="link-header"><a href="../html/Serviços.html" target="_blank">Serviços</a></li>
                    <li class="link-header"><a href="../html/Planos.html" target="_self">Planos</a></li>
                    <li class="link-header"><a href="../html/Minha Barbearia - contato.html" target="_blank">Contato</a></li>
                </ul>
				
			</div>
        </header>
	
        <main>
            <div class="engloba">
                <section class="beneficios">
                    <h3>Benefícios - Plano Premium</h3>
    
                    <p>Confira abaixo alguns dos incríveis benefícios que nosso plano Premium oferece:</p>
    
                    <ul>
                        <li class="itens">⭐Agendamento prioritário</li>
                        <li class="itens">⭐Corte de cabelo sem custo</li>
                        <li class="itens">⭐Cortes de cabelo ilimitados</li>
                        <li class="itens">⭐10% de desconto em produtos e outros serviços</li>
                        <li class="itens" class="botao-plano"><input type="submit" class="valores-planos" value="R$99,90"></li>
                    </ul>

                    
                    
                </section>
          

           
                <section class="beneficios">
                    <h3>Benefícios - Plano Pro</h3>

                    <p>Confira abaixo alguns dos incríveis benefícios que nosso plano Pro oferece:</p>

                    <ul>
                        <li class="itens">⭐Agendamento prioritário</li>
                        <li class="itens">⭐Corete de barba sem custo</li>
                        <li class="itens">⭐Cortes de barba ilimitados</li>
                        <li class="itens">⭐10% de desconto em produtos e outros serviços</li>
                        <li class="itens" class="botao-plano"><input type="submit" class="valores-planos" value="R$89,90"></li>
                    </ul>
                </section>
     

                <section class="beneficios">
                    <h3>Benefícios - Plano Infinity</h3>

                    <p>Confira abaixo alguns dos incríveis benefícios que nosso plano infinity oferece:</p>

                    <ul>
                        <li class="itens">⭐Agendamento prioritário</li>
                        <li class="itens">⭐Corte de cabelo e barba sem custo</li>
                        <li class="itens">⭐Cortes de cabelo e barba ilimitados</li>
                        <li class="itens">⭐20% de desconto em produtos e outros serviços</li>
                        <li class="itens" class="botao-plano"><input type="submit" class="valores-planos" value="R$179,90"></li>
                    </ul>
                </section>
            </div>
        </main>

	    <footer>
            <p>©Copyright barbearia Vargas - 2023</p>
            <a href="#topo" class="botao-topo">
                <img src="../Imagens/Logo.jpg">
            </a>
	    </footer>
	
	</body>
</html>
