<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>Barbearia Vargas- Serviços</title>
		<link rel="stylesheet" href="../css/reset.css">
		<link rel="stylesheet" href="../css/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni&family=My+Soul&display=swap" rel="stylesheet">
	</head>

	<body>
		<header>

            <div id="topo"></div>
            
			<div class="caixa">


                <h1>
                    <a href="#topo" class="botao-topo">
                        <img src="../Imagens/Logo.jpg">
                        <h2><a href="../html/Index.html" target="_blank">Barbearia Vargas</a></h2>
                    </a>
                </h1>
    
				
					
						<ul>
							<li class="link-header"><a href="../html/Index.html" target="_blank">Home</a></li>
							<li class="link-header"><a href="../html/Produtos.html" target="_self">Produtos</a></li>
							<li class="link-header"><a href="../html/Serviços.html" target="_blank">Serviços</a></li>
							<li class="link-header"><a href="../html/Planos.html" target="_blank">Planos</a></li>
							<li class="link-header"><a href="../html/Minha Barbearia - contato.html" target="_blank">Contato</a></li>
						</ul>
			
			</div>
        </header>
            
            
    </body>
         <div class="titu">
            <br>
            <h2 > Confira abaixo os produtos que estão disponíveis em nossa loja:</h2>
            <br>
        </div>   
                <main>
                    <div class="fundo">
                        <ul id="produtos">
                            <li>
                                <h2>Minoxil</h2>
                                <img src="../Imagens/minoxidil.png">
                                <p class="descrição">Utilizado para estimular o crscimento dos fios capilares ou de barba.</p>
                                <h2 class="preço">R$: 50,00</h2>
                            </li>

                            <li><h2>Blend</h2>
                                <img src="../Imagens/Blend.png">
                                <p class="descrição">Utilizado para melhorar o aspecto dos fios de barba.</p>
                                <h2 class="preço">R$: 40,00</h2>
                            </li>
                            <li><h2>Pomada para cabelo</h2>
                                <img src ="../Imagens/Pomada.png">
                                <p class="descrição">Utilizado para fixação do cabelo, além de proporcionar cheiro e previnir caspa.</p>
                                <h2 class="preço">R$: 80,00</h2>
                            </li>
                            <li><h2>Óleo para barba</h2>
                                <img src ="../Imagens/oleo-barba.png">
                                <p class="descrição">Utilizado para perfumar e melhorar o aspecto da barba.</p>
                                <h2 class="preço">R$: 80,00</h2>
                            </li>
                            <li><h2>Kit shampoo antiqueda</h2>
                                <img src ="../Imagens/Kit-shampoo.png">
                                <p class="descrição">Utilizado para previnir a queda dos fios capilares.</p>
                                <h2 class="preço">R$: 80,00</h2>
                            </li>
                            <li><h2>Kit para barba</h2>
                                <img src ="../Imagens/Kit-barba.png">
                                <p class="descrição">Utilizado para melhorar aspecto, fortalecer e impulsionar o crescimento dos fios de barba.</p>
                                <h2 class="preço">R$: 80,00</h2>
                            </li>
                        </ul>
                    </div>
                    
                </main>
                <footer>
                    <p>©Copyright Barbearia Vargas - 2023</p>

                    <a href="#topo" class="botao-topo">

                        <img src="../Imagens/Logo.jpg">

                    </a>
                </footer>


</html>