<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>Barbearia Vargas- Serviços</title>
		<link rel="stylesheet" href="../css/reset.css">
		<link rel="stylesheet" href="../css/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni&family=My+Soul&display=swap" rel="stylesheet">
	</head>

	<body>
		<header>

            <div id="topo"></div>
            
			<div class="caixa">


                <h1>
                    <a href="#topo" class="botao-topo">
                        <img src="../Imagens/Logo.jpg">
                        <h2><a href="../html/Index.html" target="_blank">Barbearia Vargas</a></h2>
                    </a>
                </h1>
    
				
					
						<ul>
							<li class="link-header"><a href="../html/Index.html" target="_blank">Home</a></li>
							<li class="link-header"><a href="../html/Produtos.html" target="_blank">Produtos</a></li>
							<li class="link-header"><a href="../html/Serviços.html" target="_self">Serviços</a></li>
							<li class="link-header"><a href="../html/Planos.html" target="_blank">Planos</a></li>
							<li class="link-header"><a href="../html/Minha Barbearia - contato.html" target="_blank">Contato</a></li>
						</ul>
			
			</div>
        </header>
            
            
    </body>
         <div class="titu">
            <br>
            <h2 > Com uma equipe experiente e de alta qualidade, oferecemos os melhores cortes para nossos clientes! Confira os serviços prestados abaixo:</h2>
            <br>
        </div>   
                <main>
                    <div class="fundo">
                        <ul id="serviços">
                            <li>
                                <h2>Corte de cabelo</h2>
                                <img src="../Imagens/cabelo.jpg">
                                <p class="descrição">Os mais variados tipos de cortes de cabelo, incluindo degradês, cortes sociais,etc.</p>
                                <h2 class="preço">R$: 50,00</h2>
                            </li>

                            <li><h2>Barba</h2>
                                <img src="../Imagens/barba.jpg">
                                <p class="descrição">Quer ficar igual um lenhador? Vem dar um trato nessa barba!.</p>
                                <h2 class="preço">R$: 40,00</h2>
                            </li>
                            <li><h2>Cabelo + Barba</h2>
                                <img src ="../Imagens/Cabelo-e-barba.jpg">
                                <p class="descrição">Pacotão completo para um verdadeiro cabra macho!.</p>
                                <h2 class="preço">R$: 80,00</h2>
                            </li>
                            <li><h2>Sombrancelha</h2>
                                <img src ="../Imagens/sombrancelha.png">
                                <p class="descrição">Torne o seu olhar mais charmoso!.</p>
                                <h2 class="preço">R$: 30,00</h2>
                            </li>
                            <li><h2>Raspar na máquina</h2>
                                <img src ="../Imagens/raspar.png">
                                <p class="descrição">Raspar a cabeça na máquina n° 0.</p>
                                <h2 class="preço">R$: 30,00</h2>
                            </li>
                            <li><h2>outros serviços - whatsapp</h2>
                                <img src ="../Imagens/whatsapp.png">
                                <p class="descrição">platinado, pigmentação, luzes, selagem, hidratação entre outros serviços. Entre em contato pelo whatsapp para saber o valor.</p>
                            </li>
                        </ul>
                    </div>
                    
                </main>
                <footer>
                    <p>©Copyright Barbearia Vargas - 2023</p>

                    <a href="#topo" class="botao-topo">

                        <img src="../Imagens/Logo.jpg">

                    </a>
                </footer>


</html>