
.caixa {
    position:relative;
    width: cover;
    margin: 0 auto;
    background-color: rgb(32, 32, 32);
	color:orangered;
    max-height:300px;
    
}

.caixa img{
    max-height:250px;
}

.caixa li{
    width:25%;
    margin:0 35px 0 0;
    display: inline;
    position:relative;
    left:45%;
    bottom:150px;    
}

.link-header{
    font-family: 'My Soul', cursive;
    font-size:38px;
}

.caixa a:hover{
    text-decoration:underline;
    color:red;
}

/*CSS PÁGINA HOME*/

body{
	background-color: orangered;
	font-family: 'Libre Bodoni', serif;
}
.conteudo-0{
	background-image: url("../Imagens/Background-home.jpg");
	background-repeat:repeat-x;
	background-size: 750px;
	margin:40px auto 40px auto;
	padding:10px;
	
}

.conteudo-1{
	display:absolute;
	margin:40px auto 40px auto;
	box-sizing: border-box;
	background:radial-gradient(orangered 30%,rgb(32,32,32) );
	padding: 50px;
	font-size:20px;
	text-align: center;
	width:600px;
	line-height: 1.2;
	box-shadow: 10px 10px 10px black;
}

.conteudo-1 h2{
	font-size:32px;
	font-weight: bold;
	margin-bottom: 40px;

}

.conteudo-1:hover{
	text-decoration: underline ;
}

.beneficios h3{
	padding:30px;
	background-color:rgb(32, 32, 32);
	color: orangered;
	font-size:26px;
	font-weight:bold;
	text-align:center;

}

.beneficios{
    padding:20px;
	display: absolute;
	margin: 20px auto 20px auto;
	box-sizing: border-box;
	width:800px;
	height:450px;
	border: 3px solid orangered;
	border-radius: 5px;
	background-color:rgb(32, 32, 32);
	color: white;
	font-size:20px;
	box-shadow: 20px 20px 10px  black;
    margin-bottom: 50px;
}

.itens input{

    background-color:orangered;
    font-size: 28px;
    font-weight: bold;
    text-transform: uppercase;
    border: solid black 2px;
    border-radius: 5px; 
    padding:10px;
    box-shadow: black 3px 3px 3px 3px;
}

.valores-planos:hover{

    text-decoration: underline;
    font-size: 28px;
}

.beneficios p{
    font-size:18px;
    text-align:inherit;
    margin-bottom: 40px;

}

.beneficios:hover{
	transform: scale(1.1);
	border-color: #00FF49;
}

.beneficios:hover .valores-planos{
    background-color: #00FF49;
    color: black;
}
.beneficios:hover h3{
    color: #00FF49;
	text-decoration: underline;
}

.itens{
	display:absolute;
	text-align:center;
	padding-top:10px;
	padding-bottom: 20px;
}


.itens:hover{
	color:#00FF49;
	font-size:22px;
}

.engloba{
	background: radial-gradient(orangered 30%,rgb(32,32,32) );
    border-bottom: solid black 3px;
    border-top: solid black 3px;
}



/* CSS PÁGINA SERVIÇOS*/

.caixa {
    position:relative;
    width: cover;
    margin: 0 auto;
    background-color: rgb(32, 32, 32);
	color:orangered;
    max-height:300px;
    
}
.caixa img{
    max-height:250px;
}

.caixa h2{
    font-family: 'My Soul', cursive;
    font-size: 3em;
    font-style: oblique;
    position:absolute;
    top:100px;
    margin-left: 200px;
}
.caixa a{
	color:inherit;
	text-decoration: none;
}

.caixa h2:hover{
    Color:red;
    font-size: 3.3em;
}

.lista{
    position:absolute;
    top:50px;
    right:200px;
	text-decoration: none;
	
   
}
nav {
    width:540px;
	position: absolute;
	top: 110px;
    left: 50%;
}

nav li {
    width:30%;
	display: inline-block;
    color:orangered;
    font-family: 'My Soul', cursive;
    font-size:40px;
    text-decoration: none;
}

nav li:hover{
    color:red;
    font-size:2.8em;
    text-decoration: underline;
}

.titu{
    font-size:20px;
    font-family: 'Libre Bodoni', serif;
    text-align: center;
    font-weight: bold;
    background-color: #8F8A88;
    border: 3px groove black;
}

.titu:hover{
    text-decoration: underline white;

}

.titu h2{

    color:white;
}

main{
    background:radial-gradient(orangered 0.5%,rgb(32,32,32))
}

#serviços{
    width:1000px;
    margin: auto;
	font-family: 'Libre Bodoni', serif;
	
}

#serviços h2:not(.preço){
	font-family: 'My Soul', cursive;
	font-size:2em;
	text-decoration: none;
}

#serviços img{
    max-height:150px;
    max-width:800px;
}

#serviços li{
    display:inline-block;
    border: 2px groove black;
    border-radius: 30px;
    width:30%;
    height:400px;
    text-align: center;
    margin: 30px 1%;
    padding:5px;
    box-sizing: border-box;
    vertical-align: top;
    background-color: white;
    box-shadow: black 5px 5px 5px 5px;
	
}

#serviços li:hover{
    border-color: orangered;
}

#serviços li:hover h2:not(.preço){ 
    color: orangered;
    font-size:2.5em;
}
#serviços li:hover h2{ 
    color: orangered;
    font-size:2em;
}


#serviços h2{
    font-size:22px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-decoration: underline;
}

#serviços p{
    font-size:18px;
    margin-top: 25px;
}

.preço{
    margin-top:25px;
}

/* CSS PÁGINA DE PRODUTOS */

#produtos{
    width:1000px;
    margin: auto;
	font-family: 'Libre Bodoni', serif;
	
}

#produtos h2:not(.preço){
	font-family: 'My Soul', cursive;
	font-size:2em;
	text-decoration: none;
}

#produtos img{
    max-height:200px;
    max-width:800px;
}

#produtos li{
    color: orangered;
    display:inline-block;
    border: 2px groove orangered;
    border-radius: 30px;
    width:30%;
    height:400px;
    text-align: center;
    margin: 30px 1%;
    padding:5px;
    box-sizing: border-box;
    vertical-align: top;
    background-color: black;
    box-shadow: black 5px 5px 5px 5px;
	
}

#produtos li:hover{
    border-color:#00FF49;
    color:#00FF49;
}

#produtos li:hover h2:not(.preço){ 
    color: orangered;
    font-size:2.5em;
    color: #00FF49;
}
#produtos li:hover h2{ 
    color: orangered;
    font-size:2em;
    color: #00FF49;
}


#produtos h2{
    font-size:22px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-decoration: underline;
}

#produtos p{
    font-size:18px;
}




/* CSS PÁGINA DE CONTATO */

form{
    width:740px;
    padding:30px 0px 30px 0px;
    margin:30px auto 30px auto;
    display:absolute;
    text-align:center;
    font-size: 20px;
    border: 2px solid black;
    border-radius:5px;
	background-color: white;
}


.input-padrao{
    display: absolute;
    text-align: center;
    width:50%;
    padding:3px 0px 3px 0px;
    margin-top:1px;
}

.input-padrao:hover{
    transform: scale(1.1);
}

#mensagem{
    width:50%;
    padding:3px 0px 3px 0px;
    margin-top:10px;
    
}

form label{
    
    font-family: 'Times New Roman', Times, serif;
    margin-top:10px;
}
 
fieldset{
    
    margin-top:15px;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 25px;
}

fieldset:hover{
    transform: scale(1.1);
}

select{
    margin:15px auto 15px auto;
    width:200px;
    height:25px;
    font-size:15px;
    text-align: center;
}

select option:hover{
    transform: scale(1.1);
}

#enviar{
    background-color:orangered;
    font-family: 'Times New Roman', Times, serif;
    height:50px;
    font-size:26px;
    font-weight: bold;
    width:250px;
    margin-top:40px;
    margin-bottom:40px;
    border: 2px solid black;
    border-radius:20px;
}

#enviar:hover{
    background-color:#00FF49;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color:black;
    border: 2px solid black;
    transition: 0.3s all;
}


/*CSS RODAPÉ GERAL*/




footer{
    background-color: rgb(32, 32, 32);
    text-align:center;
    padding-top: 20px;
    text-decoration: underline;
    font-weight: bold;
    color: orangered;
    font-size: 1.5em;
}

footer img{
    margin-top:20px;
    height:150px;

}
